<html>
<head>
<meta http-equiv="Content-Security-Policy"
  content="default-src 'none'; style-src 'unsafe-inline' *; script-src 'unsafe-inline' *; img-src *; media-src data: *; font-src *">
<link rel="icon" type="image/png" href="./favicon.png" />
<style>
#tooltip {
  font-family: sans-serif;
  position: absolute;
  z-index: 3000;
  border: 1px solid #777;
  background-color: #222;
  font-size: 14px;
  padding: 5px;
  opacity: 0.85;
  user-select: none;
}
#tooltip h3, #tooltip div { margin: 0; }

#musicplayer
{
  bottom: 5px;
  margin-top: 10px;
  height: 75px;
  padding:0 5 0 5;
}

body {
  background: black;
  color: #d3d3d3;
  font-size: 20px;
  font-family: Verdana;
}

a {
  color: #d3d3d3;
}

fieldset {
  border:solid #999 1px;
}

legend {
  color: white;
}

.button {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 12px;
  padding: 2;
}

.button2 {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 6px;
  padding: 2;
}

.uiButton {
  user-select: none;
  background: #111;
  border: 1px outset #777;
  cursor: pointer;
  text-align: center;
}

.secttasks {
  background-color: #222;
  color: white;
}
</style>
<script src="lib/HTML.js"></script>
<script src="lib/jquery-1.3.2.min.js"></script>
<script src="lib/jquery.dimensions.min.js" type="text/javascript"></script>
<script src="lib/jquery.tooltip.min.js" type="text/javascript"></script>
<script src="lib/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>

<script>
  var JQuery = jQuery;
  var SoundManager = soundManager;
</script>
<title>Evil Cult</title>
</head>

<body>

<table>
<tr>
<td>
<div id="status"></div>
<td>
<canvas id="map" width=780 height=580></canvas>
</table>

<script type="text/javascript" src="app.js"></script>
<script>
  soundManager.setup({
    debugMode: false,
    waitForWindowLoad: true,
    useHTML5Audio: true,
  });

  var musicTimer = setTimeout(function () {
    Game.instance.ui.music.isInited = true;
    Game.instance.ui.music.start();
    clearTimeout(musicTimer);
  }, 500);
</script>

</body>
</html>
