<html>
<head>
<link rel="icon" type="image/png" href="./favicon.png" />
<style>
#tooltip {
  position: absolute;
  z-index: 3000;
  border: 1px solid #777;
  background-color: #222;
  font-size: 14px;
  padding: 5px;
  opacity: 0.85;
  user-select: none;
}
#tooltip h3, #tooltip div { margin: 0; }

#musicplayer
{
  bottom: 5px;
  margin-top: 10px;
  height: 75px;
  padding:0 5 0 5;
}

body {
  background: black;
  color: #d3d3d3;
  font-size: 20px;
  font-family: Verdana;
}

a {
  color: #b0b0ff;
}

fieldset {
  border:solid #999 1px;
}

legend {
  color: white;
}

.button {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 12px;
  padding: 2;
}

.button2 {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 6px;
  padding: 2;
}

.uiButton {
  -webkit-user-select: none;
  background: #111;
  border: 1px outset #777;
  cursor: pointer;
  text-align: center;
}

.secttasks {
  background-color: #222;
  color: white;
}
</style>
<script src="lib/HTML.js"></script>
<script src="lib/jquery-1.3.2.min.js"></script>
<script src="lib/jquery.dimensions.min.js" type="text/javascript"></script>
<script src="lib/jquery.tooltip.min.js" type="text/javascript"></script>
<script src="lib/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>

<script>
  var JQuery = jQuery;
  var SoundManager = soundManager;
</script>
<title>Evil Cult</title>
</head>
<body>

<div id="haxe:trace"
  style="position: absolute; top:10px; left:1050px; width: 200px; height: 200px; font-size:10px; color:green">
</div>

<table>
<tr>
<td>
<div id="statusBorder">
  <div id="status"></div>
</div>
<td>
<div id="mapBorder">
  <canvas id="map" width=780 height=580></canvas>
</div>
<tr>
<td colspan=2>

<table id='links' width=1000 style='position:absolute; top: 630; width:1000;'>
<tr>

<td>
<div style='text-align:left; margin-left: 30px; color:lightgray;font-size:12;width:800'>
<a href='../index.html'>Back</a> -
<a target=_blank href='https://github.com/infidel-/cult'>Github project page</a> -
<a target=_blank href='https://github.com/infidel-/cult/blob/wiki/Manual_v5.md'>Manual</a> -
<a target=_blank href='feedback.html'>Feedback</a>
</div>
<td>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="starinfidel">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<td>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.in-fi-del.net%2Fcult%2Findex.html&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:21px;" allowTransparency="true"></iframe>
</table>

</table>
<!--
<span id= 'authormessage' style='padding:10;position:absolute; top: 730; width:1000; color:lightgray;font-size:16'>

</span>
-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7261859-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript" src="cult.js"></script>
<script>
  soundManager.setup({
    debugMode: false,
    waitForWindowLoad: true,
    useHTML5Audio: true,
  });

  var musicTimer = setTimeout(function () {
    Game.instance.ui.music.isInited = true;
    Game.instance.ui.music.start();
    clearTimeout(musicTimer);
  }, 500);
</script>


</body>
</html>
